DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=demo

REACT_APP_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxx
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id

EMAIL_USER= globalcoe2k25@gmail.com
EMAIL_PASSWORD=vwzu ylhr igoy ivdr